-bash-2.05b$ env
HOSTNAME=prism.quakes.uq.edu.au
CVS_RSH=ssh
TERM=xterm
SHELL=/bin/bash
SSH_CLIENT=130.102.167.85 52345 22
LD_LIBRARY_PATH=/export/esys/esys2/lib:/opt/tools/gcc3.4/lib:/opt/tools/boost_1_31-gcc3.4/lib:/opt/tools/python-2.3.5-gcc3.4/lib:/usr/lib:/usr/local/lib:/usr/X11R6/lib:/usr/X11R6/lib/modules
USE_GCC=1
PATH=/opt/tools/gcc3.4/bin:/opt/tools/python-2.3.5-gcc3.4/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin
PWD=/export/esys/esys2
PYTHON_LIB_PATH=/opt/tools/python-2.3.5-gcc3.4/lib
SHLVL=1
PYTHONPATH=/export/esys/esys2:/opt/tools/numarray-0.9/lib/python2.3-gcc3.4/site-packages
SSH_CONNECTION=130.102.167.85 52345 130.102.167.88 22
ESYS_ROOT=/export/esys/esys2
PYTHON_INCLUDE=/opt/tools/python-2.3.5-gcc3.4/include/python2.3
-bash-2.05b$

