#This tests the code in the master branch on meerkat every day at 11:00 pm AEST
name: meerkat_mpi

on:
  schedule:
    - cron: '0 14 * * *'

jobs:
  build:
    runs-on: [self-hosted, linux, x64, meerkat]

    steps:
    - uses: actions/checkout@v2

    - name: Building escript...
      run: scons -j8 options_file=scons/meerkat_options.py mpi=OPENMPI trilinos_prefix='/usr/local/trilinos_mpi/' build_full || cat config.log

    - name: Running unit tests...
      run: |
          export LD_LIBRARY_PATH=/usr/local/trilinos_mpi/lib:/usr/local/boost.1.73.0/lib:$LD_LIBRARY_PATH
          sh utest.sh `pwd`/build '-n8'
        
