# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: Ubuntu:latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a set of commands using the runners shell
    - name: Installing packages
      run: |
        sudo apt-get -y update
        sudo apt-get -y install python3-dev libpython3.6-dev python3-numpy python3-pyproj python3-gdal python3-sympy python3-matplotlib python3-scipy libnetcdf-cxx-legacy-dev libnetcdf-c++4-dev libnetcdf-dev libboost-random-dev libboost-python-dev libboost-iostreams-dev scons lsb-release libsuitesparse-dev screenfetch
    
    - name: Print debugging info
      run: |
        screenfetch
        python3 --version
        scons --version
        find /usr -iname "Python.h" 2>/dev/null
        find /usr -iname "libpython*" 2>/dev/null
        find /usr -iname "libboost_python*" 2>/dev/null      
    
    - name: Building escript
      run: scons -j2 options_file=scons/templates/bionic_py3_options.py build_full || cat config.log
      
    - name: Running unit tests
      run: sh utest.sh `pwd`/build '-t2'
        
