# This is a basic workflow to help you get started with Actions

name: meerkat_omp

on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: [self-hosted, linux, x64, meerkat]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Building escript
      run: scons -j8 lapack=1 options_file=scons/meerkat_options.py build_full || cat config.log

    - name: Running unit tests
      run: |
          export LD_LIBRARY_PATH=/usr/local/trilinos_nompi/lib:/usr/local/boost.1.73.0/lib:$LD_LIBRARY_PATH
          sh utest.sh `pwd`/build '-t8'
        
